==========================================================================================
PROBLEM 2: SUBJECT CLASSIFICATION (Biología, Matemáticas, Economía)
==========================================================================================

Unseen texts for classification:
1. Por fracción molar, el aire seco contiene un 78% de nitrógen, un 20% de oxígeno, un 0.04% de dióxido de carbono y pequeñas cantidades de otros gases traza.
2. La inflación afecta el poder adquisitivo de los consumidores.
3. El cálculo diferencial estudia el cambio de funciones y sus derivadas.
4. El PIB mide el crecimiento económico de un país.
5. Las funciones trigonométricas son esenciales en la física y la ingeniería.

---PROBLEMA 2, EJEMPLO 1 EXCLUDING STOP WORDS ---


------------------- Staring 3 Way Text Classification Discluding Stop Words: -----------------------

--- Spanish stopwords loaded: ---
{'estén', 'tendrían', 'seas', 'te', 'suyo', 'fui', 'estados', 'contra', 'se', 'estaba', 'tuve', 'todos', 'tendría', 'nuestros', 'cuando', 'seré', 'estada', 'tuvieran', 'hubimos', 'hubieron', 'seremos', 'tenías', 'tenía', 'eres', 'mi', 'hubo', 'míos', 'como', 'estarán', 'hubieras', 'tengamos', 'tuvo', 'tienen', 'los', 'estaremos', 'somos', 'otra', 'estoy', 'estado', 'hubiesen', 'seamos', 'habíamos', 'estuviesen', 'tenían', 'tengo', 'al', 'otros', 'las', 'estarías', 'porque', 'estará', 'sean', 'sus', 'son', 'ella', 'habríamos', 'os', 'estaban', 'otras', 'vosotros', 'erais', 'estarás', 'mías', 'hubiste', 'habrías', 'entre', 'sintiendo', 'habíais', 'hubiéramos', 'también', 'habéis', 'hube', 'estuviese', 'tendríais', 'estuvimos', 'mis', 'mía', 'esos', 'del', 'poco', 'lo', 'serás', 'tuviesen', 'sentid', 'tú', 'habrás', 'tengan', 'vuestro', 'habremos', 'de', 'tenido', 'suya', 'ante', 'estuvieseis', 'estuvierais', 'está', 'una', 'tuvieras', 'fuéramos', 'sentido', 'tendrá', 'tuyos', 'teniendo', 'había', 'estáis', 'uno', 'nosotras', 'fuese', 'eso', 'tengas', 'sería', 'estuviste', 'fuiste', 'eras', 'estuvieron', 'fueses', 'tendrás', 'fueras', 'nuestra', 'estaríais', 'tuvimos', 'este', 'suyas', 'fue', 'eran', 'estuviéramos', 'hayáis', 'sea', 'estás', 'estadas', 'tienes', 'estuviera', 'tenidas', 'tendrías', 'el', 'estuvieses', 'hay', 'siente', 'mío', 'fuera', 'estaré', 'esta', 'tuviésemos', 'sois', 'tuviéramos', 'muchos', 'tuvieron', 'su', 'estamos', 'desde', 'hubiese', 'tuyas', 'sí', 'fuesen', 'nada', 'e', 'la', 'estas', 'cual', 'vuestra', 'seríamos', 'tiene', 'seréis', 'era', 'estuvieran', 'hayan', 'hasta', 'antes', 'sentidos', 'quienes', 'esto', 'ese', 'ellos', 'hubieses', 'estando', 'hubieran', 'algo', 'muy', 'estuvo', 'tenga', 'algunos', 'habrán', 'mucho', 'nuestro', 'estad', 'que', 'no', 'habré', 'tened', 'un', 'teníais', 'habían', 'pero', 'ha', 'donde', 'vosotras', 'estabas', 'estar', 'para', 'habiendo', 'fuésemos', 'esté', 'a', 'esa', 'hemos', 'ya', 'unos', 'fuerais', 'teníamos', 'tendrán', 'tuviese', 'esas', 'nos', 'estuve', 'habidas', 'han', 'todo', 'tendríamos', 'estés', 'fuisteis', 'serías', 'serían', 'tu', 'éramos', 'hayas', 'él', 'por', 'tanto', 'he', 'habrían', 'tengáis', 'estábamos', 'hubiésemos', 'ti', 'estaríamos', 'es', 'estaría', 'qué', 'o', 'soy', 'le', 'tendréis', 'fueseis', 'habrá', 'tuvierais', 'tenéis', 'estuviésemos', 'tendremos', 'suyos', 'durante', 'sentidas', 'y', 'tenida', 'con', 'seríais', 'nuestras', 'habida', 'habidos', 'fueran', 'nosotros', 'estabais', 'fueron', 'mí', 'algunas', 'les', 'tuvisteis', 'me', 'tenemos', 'tendré', 'fuimos', 'estéis', 'vuestros', 'ni', 'estarían', 'tus', 'habréis', 'has', 'estuvieras', 'habías', 'quien', 'estaréis', 'tuya', 'tuviste', 'haya', 'hayamos', 'habría', 'tenidos', 'sentida', 'hubiera', 'sobre', 'será', 'están', 'hubisteis', 'más', 'estuvisteis', 'hubieseis', 'tuyo', 'en', 'estemos', 'yo', 'serán', 'estos', 'seáis', 'tuvieseis', 'tuvieses', 'habido', 'otro', 'tuviera', 'habríais', 'ellas', 'vuestras', 'hubierais', 'sin'}

--- Full Content in 'classifier/data/biologia.txt' for category 'biologia' ---
['adn', 'contiene', 'información', 'genética', 'organismos', 'vivos', 'células', 'dividen', 'mitosis', 'meiosis', 'ecosistemas', 'dependen', 'biodiversidad', 'mantenerse', 'estables', 'enzimas', 'proteínas', 'aceleran', 'reacciones', 'químicas', 'seres', 'vivos', 'ciclo', 'carbono', 'fundamental', 'equilibrio', 'ecológico', 'tambien', 'circlo', 'nitrógen', 'circlo', 'oxígeno', 'ciclo', 'dióxido', 'carbono', 'bacterias', 'pueden', 'ser', 'beneficiosas', 'perjudiciales', 'salud', 'humana', 'sistema', 'inmunológico', 'protege', 'cuerpo', 'infecciones', 'evolución', 'explica', 'diversidad', 'especies', 'planeta', 'plantas', 'realizan', 'fotosíntesis', 'producir', 'oxígeno', 'glucosa', 'virus', 'necesitan', 'huésped', 'reproducirse'] 10
--- There is 62 words in classifier/data/biologia.txt when REMOVING stop words. ---

--- Full Content in 'classifier/data/economia.txt' for category 'economia' ---
['inflación', 'afecta', 'poder', 'adquisitivo', 'consumidores', 'pib', 'mide', 'crecimiento', 'económico', 'país', 'mercados', 'financieros', 'influyen', 'estabilidad', 'económica', 'global', 'oferta', 'demanda', 'determinan', 'precios', 'productos', 'desempleo', 'indicador', 'clave', 'salud', 'económica', 'país', 'comercio', 'internacional', 'impacta', 'economías', 'nacionales', 'criptomonedas', 'revolucionado', 'sistema', 'financiero', 'bancos', 'centrales', 'regulan', 'tasas', 'interés', 'controlar', 'economía', 'sector', 'tecnológico', 'impulsando', 'nuevas', 'oportunidades', 'económicas', 'globalización', 'cambiado', 'forma', 'operan', 'empresas'] 10
--- There is 54 words in classifier/data/economia.txt when REMOVING stop words. ---

--- Full Content in 'classifier/data/matematicas.txt' for category 'matematicas' ---
['teorema', 'pitágoras', 'describe', 'relación', 'lados', 'triángulo', 'rectángulo', 'ecuaciones', 'cuadráticas', 'pueden', 'resolverse', 'usando', 'fórmula', 'general', 'cálculo', 'diferencial', 'estudia', 'cambio', 'funciones', 'derivadas', 'números', 'primos', 'fundamentales', 'criptografía', 'moderna', 'geometría', 'euclidiana', 'basa', 'axiomas', 'postulados', 'euclides', 'álgebra', 'lineal', 'estudia', 'matrices', 'espacios', 'vectoriales', 'funciones', 'trigonométricas', 'esenciales', 'física', 'ingeniería', 'método', 'newton-raphson', 'usa', 'encontrar', 'raíces', 'ecuaciones', 'probabilidades', 'ayudan', 'entender', 'incertidumbre', 'eventos', 'aleatorios', 'fractales', 'estructuras', 'matemáticas', 'patrones', 'repiten', 'infinitamente'] 10
--- There is 60 words in classifier/data/matematicas.txt when REMOVING stop words. ---

--- Full category_data dictionary of length 176 ---
{'biologia': ['adn', 'contiene', 'información', 'genética', 'organismos', 'vivos', 'células', 'dividen', 'mitosis', 'meiosis', 'ecosistemas', 'dependen', 'biodiversidad', 'mantenerse', 'estables', 'enzimas', 'proteínas', 'aceleran', 'reacciones', 'químicas', 'seres', 'vivos', 'ciclo', 'carbono', 'fundamental', 'equilibrio', 'ecológico', 'tambien', 'circlo', 'nitrógen', 'circlo', 'oxígeno', 'ciclo', 'dióxido', 'carbono', 'bacterias', 'pueden', 'ser', 'beneficiosas', 'perjudiciales', 'salud', 'humana', 'sistema', 'inmunológico', 'protege', 'cuerpo', 'infecciones', 'evolución', 'explica', 'diversidad', 'especies', 'planeta', 'plantas', 'realizan', 'fotosíntesis', 'producir', 'oxígeno', 'glucosa', 'virus', 'necesitan', 'huésped', 'reproducirse'], 'economia': ['inflación', 'afecta', 'poder', 'adquisitivo', 'consumidores', 'pib', 'mide', 'crecimiento', 'económico', 'país', 'mercados', 'financieros', 'influyen', 'estabilidad', 'económica', 'global', 'oferta', 'demanda', 'determinan', 'precios', 'productos', 'desempleo', 'indicador', 'clave', 'salud', 'económica', 'país', 'comercio', 'internacional', 'impacta', 'economías', 'nacionales', 'criptomonedas', 'revolucionado', 'sistema', 'financiero', 'bancos', 'centrales', 'regulan', 'tasas', 'interés', 'controlar', 'economía', 'sector', 'tecnológico', 'impulsando', 'nuevas', 'oportunidades', 'económicas', 'globalización', 'cambiado', 'forma', 'operan', 'empresas'], 'matematicas': ['teorema', 'pitágoras', 'describe', 'relación', 'lados', 'triángulo', 'rectángulo', 'ecuaciones', 'cuadráticas', 'pueden', 'resolverse', 'usando', 'fórmula', 'general', 'cálculo', 'diferencial', 'estudia', 'cambio', 'funciones', 'derivadas', 'números', 'primos', 'fundamentales', 'criptografía', 'moderna', 'geometría', 'euclidiana', 'basa', 'axiomas', 'postulados', 'euclides', 'álgebra', 'lineal', 'estudia', 'matrices', 'espacios', 'vectoriales', 'funciones', 'trigonométricas', 'esenciales', 'física', 'ingeniería', 'método', 'newton-raphson', 'usa', 'encontrar', 'raíces', 'ecuaciones', 'probabilidades', 'ayudan', 'entender', 'incertidumbre', 'eventos', 'aleatorios', 'fractales', 'estructuras', 'matemáticas', 'patrones', 'repiten', 'infinitamente']}

--- Calculated Word Frequencies: ---
 {'adn': [1, 0, 0], 'contiene': [1, 0, 0], 'información': [1, 0, 0], 'genética': [1, 0, 0], 'organismos': [1, 0, 0], 'vivos': [2, 0, 0], 'células': [1, 0, 0], 'dividen': [1, 0, 0], 'mitosis': [1, 0, 0], 'meiosis': [1, 0, 0], 'ecosistemas': [1, 0, 0], 'dependen': [1, 0, 0], 'biodiversidad': [1, 0, 0], 'mantenerse': [1, 0, 0], 'estables': [1, 0, 0], 'enzimas': [1, 0, 0], 'proteínas': [1, 0, 0], 'aceleran': [1, 0, 0], 'reacciones': [1, 0, 0], 'químicas': [1, 0, 0], 'seres': [1, 0, 0], 'ciclo': [2, 0, 0], 'carbono': [2, 0, 0], 'fundamental': [1, 0, 0], 'equilibrio': [1, 0, 0], 'ecológico': [1, 0, 0], 'tambien': [1, 0, 0], 'circlo': [2, 0, 0], 'nitrógen': [1, 0, 0], 'oxígeno': [2, 0, 0], 'dióxido': [1, 0, 0], 'bacterias': [1, 0, 0], 'pueden': [1, 0, 1], 'ser': [1, 0, 0], 'beneficiosas': [1, 0, 0], 'perjudiciales': [1, 0, 0], 'salud': [1, 1, 0], 'humana': [1, 0, 0], 'sistema': [1, 1, 0], 'inmunológico': [1, 0, 0], 'protege': [1, 0, 0], 'cuerpo': [1, 0, 0], 'infecciones': [1, 0, 0], 'evolución': [1, 0, 0], 'explica': [1, 0, 0], 'diversidad': [1, 0, 0], 'especies': [1, 0, 0], 'planeta': [1, 0, 0], 'plantas': [1, 0, 0], 'realizan': [1, 0, 0], 'fotosíntesis': [1, 0, 0], 'producir': [1, 0, 0], 'glucosa': [1, 0, 0], 'virus': [1, 0, 0], 'necesitan': [1, 0, 0], 'huésped': [1, 0, 0], 'reproducirse': [1, 0, 0], 'inflación': [0, 1, 0], 'afecta': [0, 1, 0], 'poder': [0, 1, 0], 'adquisitivo': [0, 1, 0], 'consumidores': [0, 1, 0], 'pib': [0, 1, 0], 'mide': [0, 1, 0], 'crecimiento': [0, 1, 0], 'económico': [0, 1, 0], 'país': [0, 2, 0], 'mercados': [0, 1, 0], 'financieros': [0, 1, 0], 'influyen': [0, 1, 0], 'estabilidad': [0, 1, 0], 'económica': [0, 2, 0], 'global': [0, 1, 0], 'oferta': [0, 1, 0], 'demanda': [0, 1, 0], 'determinan': [0, 1, 0], 'precios': [0, 1, 0], 'productos': [0, 1, 0], 'desempleo': [0, 1, 0], 'indicador': [0, 1, 0], 'clave': [0, 1, 0], 'comercio': [0, 1, 0], 'internacional': [0, 1, 0], 'impacta': [0, 1, 0], 'economías': [0, 1, 0], 'nacionales': [0, 1, 0], 'criptomonedas': [0, 1, 0], 'revolucionado': [0, 1, 0], 'financiero': [0, 1, 0], 'bancos': [0, 1, 0], 'centrales': [0, 1, 0], 'regulan': [0, 1, 0], 'tasas': [0, 1, 0], 'interés': [0, 1, 0], 'controlar': [0, 1, 0], 'economía': [0, 1, 0], 'sector': [0, 1, 0], 'tecnológico': [0, 1, 0], 'impulsando': [0, 1, 0], 'nuevas': [0, 1, 0], 'oportunidades': [0, 1, 0], 'económicas': [0, 1, 0], 'globalización': [0, 1, 0], 'cambiado': [0, 1, 0], 'forma': [0, 1, 0], 'operan': [0, 1, 0], 'empresas': [0, 1, 0], 'teorema': [0, 0, 1], 'pitágoras': [0, 0, 1], 'describe': [0, 0, 1], 'relación': [0, 0, 1], 'lados': [0, 0, 1], 'triángulo': [0, 0, 1], 'rectángulo': [0, 0, 1], 'ecuaciones': [0, 0, 2], 'cuadráticas': [0, 0, 1], 'resolverse': [0, 0, 1], 'usando': [0, 0, 1], 'fórmula': [0, 0, 1], 'general': [0, 0, 1], 'cálculo': [0, 0, 1], 'diferencial': [0, 0, 1], 'estudia': [0, 0, 2], 'cambio': [0, 0, 1], 'funciones': [0, 0, 2], 'derivadas': [0, 0, 1], 'números': [0, 0, 1], 'primos': [0, 0, 1], 'fundamentales': [0, 0, 1], 'criptografía': [0, 0, 1], 'moderna': [0, 0, 1], 'geometría': [0, 0, 1], 'euclidiana': [0, 0, 1], 'basa': [0, 0, 1], 'axiomas': [0, 0, 1], 'postulados': [0, 0, 1], 'euclides': [0, 0, 1], 'álgebra': [0, 0, 1], 'lineal': [0, 0, 1], 'matrices': [0, 0, 1], 'espacios': [0, 0, 1], 'vectoriales': [0, 0, 1], 'trigonométricas': [0, 0, 1], 'esenciales': [0, 0, 1], 'física': [0, 0, 1], 'ingeniería': [0, 0, 1], 'método': [0, 0, 1], 'newton-raphson': [0, 0, 1], 'usa': [0, 0, 1], 'encontrar': [0, 0, 1], 'raíces': [0, 0, 1], 'probabilidades': [0, 0, 1], 'ayudan': [0, 0, 1], 'entender': [0, 0, 1], 'incertidumbre': [0, 0, 1], 'eventos': [0, 0, 1], 'aleatorios': [0, 0, 1], 'fractales': [0, 0, 1], 'estructuras': [0, 0, 1], 'matemáticas': [0, 0, 1], 'patrones': [0, 0, 1], 'repiten': [0, 0, 1], 'infinitamente': [0, 0, 1]} 

--- Word Probability ---
{'adn': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'contiene': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'información': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'genética': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'organismos': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'vivos': [0.013333333333333334, 0.004608294930875576, 0.004484304932735426], 'células': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'dividen': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'mitosis': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'meiosis': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'ecosistemas': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'dependen': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'biodiversidad': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'mantenerse': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'estables': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'enzimas': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'proteínas': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'aceleran': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'reacciones': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'químicas': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'seres': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'ciclo': [0.013333333333333334, 0.004608294930875576, 0.004484304932735426], 'carbono': [0.013333333333333334, 0.004608294930875576, 0.004484304932735426], 'fundamental': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'equilibrio': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'ecológico': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'tambien': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'circlo': [0.013333333333333334, 0.004608294930875576, 0.004484304932735426], 'nitrógen': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'oxígeno': [0.013333333333333334, 0.004608294930875576, 0.004484304932735426], 'dióxido': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'bacterias': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'pueden': [0.008888888888888889, 0.004608294930875576, 0.008968609865470852], 'ser': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'beneficiosas': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'perjudiciales': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'salud': [0.008888888888888889, 0.009216589861751152, 0.004484304932735426], 'humana': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'sistema': [0.008888888888888889, 0.009216589861751152, 0.004484304932735426], 'inmunológico': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'protege': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'cuerpo': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'infecciones': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'evolución': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'explica': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'diversidad': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'especies': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'planeta': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'plantas': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'realizan': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'fotosíntesis': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'producir': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'glucosa': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'virus': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'necesitan': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'huésped': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'reproducirse': [0.008888888888888889, 0.004608294930875576, 0.004484304932735426], 'inflación': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'afecta': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'poder': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'adquisitivo': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'consumidores': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'pib': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'mide': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'crecimiento': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'económico': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'país': [0.0044444444444444444, 0.013824884792626729, 0.004484304932735426], 'mercados': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'financieros': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'influyen': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'estabilidad': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'económica': [0.0044444444444444444, 0.013824884792626729, 0.004484304932735426], 'global': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'oferta': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'demanda': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'determinan': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'precios': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'productos': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'desempleo': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'indicador': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'clave': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'comercio': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'internacional': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'impacta': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'economías': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'nacionales': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'criptomonedas': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'revolucionado': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'financiero': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'bancos': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'centrales': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'regulan': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'tasas': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'interés': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'controlar': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'economía': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'sector': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'tecnológico': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'impulsando': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'nuevas': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'oportunidades': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'económicas': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'globalización': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'cambiado': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'forma': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'operan': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'empresas': [0.0044444444444444444, 0.009216589861751152, 0.004484304932735426], 'teorema': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'pitágoras': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'describe': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'relación': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'lados': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'triángulo': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'rectángulo': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'ecuaciones': [0.0044444444444444444, 0.004608294930875576, 0.013452914798206279], 'cuadráticas': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'resolverse': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'usando': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'fórmula': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'general': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'cálculo': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'diferencial': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'estudia': [0.0044444444444444444, 0.004608294930875576, 0.013452914798206279], 'cambio': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'funciones': [0.0044444444444444444, 0.004608294930875576, 0.013452914798206279], 'derivadas': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'números': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'primos': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'fundamentales': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'criptografía': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'moderna': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'geometría': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'euclidiana': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'basa': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'axiomas': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'postulados': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'euclides': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'álgebra': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'lineal': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'matrices': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'espacios': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'vectoriales': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'trigonométricas': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'esenciales': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'física': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'ingeniería': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'método': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'newton-raphson': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'usa': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'encontrar': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'raíces': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'probabilidades': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'ayudan': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'entender': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'incertidumbre': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'eventos': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'aleatorios': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'fractales': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'estructuras': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'matemáticas': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'patrones': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'repiten': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852], 'infinitamente': [0.0044444444444444444, 0.004608294930875576, 0.008968609865470852]}

--- Testing Classification for Unseen Meals ---

Por fracción molar, el aire seco contiene un 78% de nitrógen, un 20% de oxígeno, un 0.04% de dióxido de carbono y pequeñas cantidades de otros gases traza. is classified as biologia with a probability of 0.9698
La inflación afecta el poder adquisitivo de los consumidores. is classified as economia with a probability of 0.9494
El cálculo diferencial estudia el cambio de funciones y sus derivadas. is classified as matematicas with a probability of 0.9855
El PIB mide el crecimiento económico de un país. is classified as economia with a probability of 0.9657
Las funciones trigonométricas son esenciales en la física y la ingeniería. is classified as matematicas with a probability of 0.9580

---PROBLEMA 2, EJEMPLO 2 INCLUDING STOP WORDS ---


----------------------------- Starting 3 Way Text Classification : ----------------------------------

--- Full Content in 'classifier/data/biologia.txt' for category 'biologia' ---
['el', 'adn', 'contiene', 'la', 'información', 'genética', 'de', 'los', 'organismos', 'vivos', 'las', 'células', 'se', 'dividen', 'por', 'mitosis', 'y', 'meiosis', 'los', 'ecosistemas', 'dependen', 'de', 'la', 'biodiversidad', 'para', 'mantenerse', 'estables', 'las', 'enzimas', 'son', 'proteínas', 'que', 'aceleran', 'reacciones', 'químicas', 'en', 'los', 'seres', 'vivos', 'el', 'ciclo', 'del', 'carbono', 'es', 'fundamental', 'para', 'el', 'equilibrio', 'ecológico', 'tambien', 'hay', 'el', 'circlo', 'del', 'nitrógen', 'el', 'circlo', 'del', 'oxígeno', 'y', 'el', 'ciclo', 'dióxido', 'de', 'carbono', 'las', 'bacterias', 'pueden', 'ser', 'beneficiosas', 'o', 'perjudiciales', 'para', 'la', 'salud', 'humana', 'el', 'sistema', 'inmunológico', 'protege', 'el', 'cuerpo', 'contra', 'infecciones', 'la', 'evolución', 'explica', 'la', 'diversidad', 'de', 'especies', 'en', 'el', 'planeta', 'las', 'plantas', 'realizan', 'la', 'fotosíntesis', 'para', 'producir', 'oxígeno', 'y', 'glucosa', 'los', 'virus', 'necesitan', 'un', 'huésped', 'para', 'reproducirse'] 10
--- There is 111 words in classifier/data/biologia.txt when INCLUDING stop words. ---

--- Full Content in 'classifier/data/economia.txt' for category 'economia' ---
['la', 'inflación', 'afecta', 'el', 'poder', 'adquisitivo', 'de', 'los', 'consumidores', 'el', 'pib', 'mide', 'el', 'crecimiento', 'económico', 'de', 'un', 'país', 'los', 'mercados', 'financieros', 'influyen', 'en', 'la', 'estabilidad', 'económica', 'global', 'la', 'oferta', 'y', 'la', 'demanda', 'determinan', 'los', 'precios', 'de', 'los', 'productos', 'el', 'desempleo', 'es', 'un', 'indicador', 'clave', 'de', 'la', 'salud', 'económica', 'de', 'un', 'país', 'el', 'comercio', 'internacional', 'impacta', 'las', 'economías', 'nacionales', 'las', 'criptomonedas', 'han', 'revolucionado', 'el', 'sistema', 'financiero', 'los', 'bancos', 'centrales', 'regulan', 'las', 'tasas', 'de', 'interés', 'para', 'controlar', 'la', 'economía', 'el', 'sector', 'tecnológico', 'está', 'impulsando', 'nuevas', 'oportunidades', 'económicas', 'la', 'globalización', 'ha', 'cambiado', 'la', 'forma', 'en', 'que', 'operan', 'las', 'empresas'] 10
--- There is 96 words in classifier/data/economia.txt when INCLUDING stop words. ---

--- Full Content in 'classifier/data/matematicas.txt' for category 'matematicas' ---
['el', 'teorema', 'de', 'pitágoras', 'describe', 'la', 'relación', 'entre', 'los', 'lados', 'de', 'un', 'triángulo', 'rectángulo', 'las', 'ecuaciones', 'cuadráticas', 'pueden', 'resolverse', 'usando', 'la', 'fórmula', 'general', 'el', 'cálculo', 'diferencial', 'estudia', 'el', 'cambio', 'de', 'funciones', 'y', 'sus', 'derivadas', 'los', 'números', 'primos', 'son', 'fundamentales', 'en', 'la', 'criptografía', 'moderna', 'la', 'geometría', 'euclidiana', 'se', 'basa', 'en', 'axiomas', 'y', 'postulados', 'de', 'euclides', 'el', 'álgebra', 'lineal', 'estudia', 'matrices', 'y', 'espacios', 'vectoriales', 'las', 'funciones', 'trigonométricas', 'son', 'esenciales', 'en', 'la', 'física', 'y', 'la', 'ingeniería', 'el', 'método', 'de', 'newton-raphson', 'se', 'usa', 'para', 'encontrar', 'raíces', 'de', 'ecuaciones', 'las', 'probabilidades', 'nos', 'ayudan', 'a', 'entender', 'la', 'incertidumbre', 'en', 'eventos', 'aleatorios', 'los', 'fractales', 'son', 'estructuras', 'matemáticas', 'con', 'patrones', 'que', 'se', 'repiten', 'infinitamente'] 10
--- There is 106 words in classifier/data/matematicas.txt when INCLUDING stop words. ---

--- Full category_data dictionary of length 313 ---
{'biologia': ['el', 'adn', 'contiene', 'la', 'información', 'genética', 'de', 'los', 'organismos', 'vivos', 'las', 'células', 'se', 'dividen', 'por', 'mitosis', 'y', 'meiosis', 'los', 'ecosistemas', 'dependen', 'de', 'la', 'biodiversidad', 'para', 'mantenerse', 'estables', 'las', 'enzimas', 'son', 'proteínas', 'que', 'aceleran', 'reacciones', 'químicas', 'en', 'los', 'seres', 'vivos', 'el', 'ciclo', 'del', 'carbono', 'es', 'fundamental', 'para', 'el', 'equilibrio', 'ecológico', 'tambien', 'hay', 'el', 'circlo', 'del', 'nitrógen', 'el', 'circlo', 'del', 'oxígeno', 'y', 'el', 'ciclo', 'dióxido', 'de', 'carbono', 'las', 'bacterias', 'pueden', 'ser', 'beneficiosas', 'o', 'perjudiciales', 'para', 'la', 'salud', 'humana', 'el', 'sistema', 'inmunológico', 'protege', 'el', 'cuerpo', 'contra', 'infecciones', 'la', 'evolución', 'explica', 'la', 'diversidad', 'de', 'especies', 'en', 'el', 'planeta', 'las', 'plantas', 'realizan', 'la', 'fotosíntesis', 'para', 'producir', 'oxígeno', 'y', 'glucosa', 'los', 'virus', 'necesitan', 'un', 'huésped', 'para', 'reproducirse'], 'economia': ['la', 'inflación', 'afecta', 'el', 'poder', 'adquisitivo', 'de', 'los', 'consumidores', 'el', 'pib', 'mide', 'el', 'crecimiento', 'económico', 'de', 'un', 'país', 'los', 'mercados', 'financieros', 'influyen', 'en', 'la', 'estabilidad', 'económica', 'global', 'la', 'oferta', 'y', 'la', 'demanda', 'determinan', 'los', 'precios', 'de', 'los', 'productos', 'el', 'desempleo', 'es', 'un', 'indicador', 'clave', 'de', 'la', 'salud', 'económica', 'de', 'un', 'país', 'el', 'comercio', 'internacional', 'impacta', 'las', 'economías', 'nacionales', 'las', 'criptomonedas', 'han', 'revolucionado', 'el', 'sistema', 'financiero', 'los', 'bancos', 'centrales', 'regulan', 'las', 'tasas', 'de', 'interés', 'para', 'controlar', 'la', 'economía', 'el', 'sector', 'tecnológico', 'está', 'impulsando', 'nuevas', 'oportunidades', 'económicas', 'la', 'globalización', 'ha', 'cambiado', 'la', 'forma', 'en', 'que', 'operan', 'las', 'empresas'], 'matematicas': ['el', 'teorema', 'de', 'pitágoras', 'describe', 'la', 'relación', 'entre', 'los', 'lados', 'de', 'un', 'triángulo', 'rectángulo', 'las', 'ecuaciones', 'cuadráticas', 'pueden', 'resolverse', 'usando', 'la', 'fórmula', 'general', 'el', 'cálculo', 'diferencial', 'estudia', 'el', 'cambio', 'de', 'funciones', 'y', 'sus', 'derivadas', 'los', 'números', 'primos', 'son', 'fundamentales', 'en', 'la', 'criptografía', 'moderna', 'la', 'geometría', 'euclidiana', 'se', 'basa', 'en', 'axiomas', 'y', 'postulados', 'de', 'euclides', 'el', 'álgebra', 'lineal', 'estudia', 'matrices', 'y', 'espacios', 'vectoriales', 'las', 'funciones', 'trigonométricas', 'son', 'esenciales', 'en', 'la', 'física', 'y', 'la', 'ingeniería', 'el', 'método', 'de', 'newton-raphson', 'se', 'usa', 'para', 'encontrar', 'raíces', 'de', 'ecuaciones', 'las', 'probabilidades', 'nos', 'ayudan', 'a', 'entender', 'la', 'incertidumbre', 'en', 'eventos', 'aleatorios', 'los', 'fractales', 'son', 'estructuras', 'matemáticas', 'con', 'patrones', 'que', 'se', 'repiten', 'infinitamente']}

--- Calculated Word Frequencies: ---
 {'el': [9, 7, 5], 'adn': [1, 0, 0], 'contiene': [1, 0, 0], 'la': [6, 8, 7], 'información': [1, 0, 0], 'genética': [1, 0, 0], 'de': [4, 6, 6], 'los': [4, 5, 3], 'organismos': [1, 0, 0], 'vivos': [2, 0, 0], 'las': [4, 4, 3], 'células': [1, 0, 0], 'se': [1, 0, 3], 'dividen': [1, 0, 0], 'por': [1, 0, 0], 'mitosis': [1, 0, 0], 'y': [3, 1, 4], 'meiosis': [1, 0, 0], 'ecosistemas': [1, 0, 0], 'dependen': [1, 0, 0], 'biodiversidad': [1, 0, 0], 'para': [5, 1, 1], 'mantenerse': [1, 0, 0], 'estables': [1, 0, 0], 'enzimas': [1, 0, 0], 'son': [1, 0, 3], 'proteínas': [1, 0, 0], 'que': [1, 1, 1], 'aceleran': [1, 0, 0], 'reacciones': [1, 0, 0], 'químicas': [1, 0, 0], 'en': [2, 2, 4], 'seres': [1, 0, 0], 'ciclo': [2, 0, 0], 'del': [3, 0, 0], 'carbono': [2, 0, 0], 'es': [1, 1, 0], 'fundamental': [1, 0, 0], 'equilibrio': [1, 0, 0], 'ecológico': [1, 0, 0], 'tambien': [1, 0, 0], 'hay': [1, 0, 0], 'circlo': [2, 0, 0], 'nitrógen': [1, 0, 0], 'oxígeno': [2, 0, 0], 'dióxido': [1, 0, 0], 'bacterias': [1, 0, 0], 'pueden': [1, 0, 1], 'ser': [1, 0, 0], 'beneficiosas': [1, 0, 0], 'o': [1, 0, 0], 'perjudiciales': [1, 0, 0], 'salud': [1, 1, 0], 'humana': [1, 0, 0], 'sistema': [1, 1, 0], 'inmunológico': [1, 0, 0], 'protege': [1, 0, 0], 'cuerpo': [1, 0, 0], 'contra': [1, 0, 0], 'infecciones': [1, 0, 0], 'evolución': [1, 0, 0], 'explica': [1, 0, 0], 'diversidad': [1, 0, 0], 'especies': [1, 0, 0], 'planeta': [1, 0, 0], 'plantas': [1, 0, 0], 'realizan': [1, 0, 0], 'fotosíntesis': [1, 0, 0], 'producir': [1, 0, 0], 'glucosa': [1, 0, 0], 'virus': [1, 0, 0], 'necesitan': [1, 0, 0], 'un': [1, 3, 1], 'huésped': [1, 0, 0], 'reproducirse': [1, 0, 0], 'inflación': [0, 1, 0], 'afecta': [0, 1, 0], 'poder': [0, 1, 0], 'adquisitivo': [0, 1, 0], 'consumidores': [0, 1, 0], 'pib': [0, 1, 0], 'mide': [0, 1, 0], 'crecimiento': [0, 1, 0], 'económico': [0, 1, 0], 'país': [0, 2, 0], 'mercados': [0, 1, 0], 'financieros': [0, 1, 0], 'influyen': [0, 1, 0], 'estabilidad': [0, 1, 0], 'económica': [0, 2, 0], 'global': [0, 1, 0], 'oferta': [0, 1, 0], 'demanda': [0, 1, 0], 'determinan': [0, 1, 0], 'precios': [0, 1, 0], 'productos': [0, 1, 0], 'desempleo': [0, 1, 0], 'indicador': [0, 1, 0], 'clave': [0, 1, 0], 'comercio': [0, 1, 0], 'internacional': [0, 1, 0], 'impacta': [0, 1, 0], 'economías': [0, 1, 0], 'nacionales': [0, 1, 0], 'criptomonedas': [0, 1, 0], 'han': [0, 1, 0], 'revolucionado': [0, 1, 0], 'financiero': [0, 1, 0], 'bancos': [0, 1, 0], 'centrales': [0, 1, 0], 'regulan': [0, 1, 0], 'tasas': [0, 1, 0], 'interés': [0, 1, 0], 'controlar': [0, 1, 0], 'economía': [0, 1, 0], 'sector': [0, 1, 0], 'tecnológico': [0, 1, 0], 'está': [0, 1, 0], 'impulsando': [0, 1, 0], 'nuevas': [0, 1, 0], 'oportunidades': [0, 1, 0], 'económicas': [0, 1, 0], 'globalización': [0, 1, 0], 'ha': [0, 1, 0], 'cambiado': [0, 1, 0], 'forma': [0, 1, 0], 'operan': [0, 1, 0], 'empresas': [0, 1, 0], 'teorema': [0, 0, 1], 'pitágoras': [0, 0, 1], 'describe': [0, 0, 1], 'relación': [0, 0, 1], 'entre': [0, 0, 1], 'lados': [0, 0, 1], 'triángulo': [0, 0, 1], 'rectángulo': [0, 0, 1], 'ecuaciones': [0, 0, 2], 'cuadráticas': [0, 0, 1], 'resolverse': [0, 0, 1], 'usando': [0, 0, 1], 'fórmula': [0, 0, 1], 'general': [0, 0, 1], 'cálculo': [0, 0, 1], 'diferencial': [0, 0, 1], 'estudia': [0, 0, 2], 'cambio': [0, 0, 1], 'funciones': [0, 0, 2], 'sus': [0, 0, 1], 'derivadas': [0, 0, 1], 'números': [0, 0, 1], 'primos': [0, 0, 1], 'fundamentales': [0, 0, 1], 'criptografía': [0, 0, 1], 'moderna': [0, 0, 1], 'geometría': [0, 0, 1], 'euclidiana': [0, 0, 1], 'basa': [0, 0, 1], 'axiomas': [0, 0, 1], 'postulados': [0, 0, 1], 'euclides': [0, 0, 1], 'álgebra': [0, 0, 1], 'lineal': [0, 0, 1], 'matrices': [0, 0, 1], 'espacios': [0, 0, 1], 'vectoriales': [0, 0, 1], 'trigonométricas': [0, 0, 1], 'esenciales': [0, 0, 1], 'física': [0, 0, 1], 'ingeniería': [0, 0, 1], 'método': [0, 0, 1], 'newton-raphson': [0, 0, 1], 'usa': [0, 0, 1], 'encontrar': [0, 0, 1], 'raíces': [0, 0, 1], 'probabilidades': [0, 0, 1], 'nos': [0, 0, 1], 'ayudan': [0, 0, 1], 'a': [0, 0, 1], 'entender': [0, 0, 1], 'incertidumbre': [0, 0, 1], 'eventos': [0, 0, 1], 'aleatorios': [0, 0, 1], 'fractales': [0, 0, 1], 'estructuras': [0, 0, 1], 'matemáticas': [0, 0, 1], 'con': [0, 0, 1], 'patrones': [0, 0, 1], 'repiten': [0, 0, 1], 'infinitamente': [0, 0, 1]} 

--- Word Probability ---
{'el': [0.03333333333333333, 0.028070175438596492, 0.020338983050847456], 'adn': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'contiene': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'la': [0.023333333333333334, 0.031578947368421054, 0.02711864406779661], 'información': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'genética': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'de': [0.016666666666666666, 0.02456140350877193, 0.023728813559322035], 'los': [0.016666666666666666, 0.021052631578947368, 0.013559322033898305], 'organismos': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'vivos': [0.01, 0.0035087719298245615, 0.003389830508474576], 'las': [0.016666666666666666, 0.017543859649122806, 0.013559322033898305], 'células': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'se': [0.006666666666666667, 0.0035087719298245615, 0.013559322033898305], 'dividen': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'por': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'mitosis': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'y': [0.013333333333333334, 0.007017543859649123, 0.01694915254237288], 'meiosis': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'ecosistemas': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'dependen': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'biodiversidad': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'para': [0.02, 0.007017543859649123, 0.006779661016949152], 'mantenerse': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'estables': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'enzimas': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'son': [0.006666666666666667, 0.0035087719298245615, 0.013559322033898305], 'proteínas': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'que': [0.006666666666666667, 0.007017543859649123, 0.006779661016949152], 'aceleran': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'reacciones': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'químicas': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'en': [0.01, 0.010526315789473684, 0.01694915254237288], 'seres': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'ciclo': [0.01, 0.0035087719298245615, 0.003389830508474576], 'del': [0.013333333333333334, 0.0035087719298245615, 0.003389830508474576], 'carbono': [0.01, 0.0035087719298245615, 0.003389830508474576], 'es': [0.006666666666666667, 0.007017543859649123, 0.003389830508474576], 'fundamental': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'equilibrio': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'ecológico': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'tambien': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'hay': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'circlo': [0.01, 0.0035087719298245615, 0.003389830508474576], 'nitrógen': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'oxígeno': [0.01, 0.0035087719298245615, 0.003389830508474576], 'dióxido': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'bacterias': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'pueden': [0.006666666666666667, 0.0035087719298245615, 0.006779661016949152], 'ser': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'beneficiosas': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'o': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'perjudiciales': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'salud': [0.006666666666666667, 0.007017543859649123, 0.003389830508474576], 'humana': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'sistema': [0.006666666666666667, 0.007017543859649123, 0.003389830508474576], 'inmunológico': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'protege': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'cuerpo': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'contra': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'infecciones': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'evolución': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'explica': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'diversidad': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'especies': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'planeta': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'plantas': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'realizan': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'fotosíntesis': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'producir': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'glucosa': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'virus': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'necesitan': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'un': [0.006666666666666667, 0.014035087719298246, 0.006779661016949152], 'huésped': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'reproducirse': [0.006666666666666667, 0.0035087719298245615, 0.003389830508474576], 'inflación': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'afecta': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'poder': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'adquisitivo': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'consumidores': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'pib': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'mide': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'crecimiento': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'económico': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'país': [0.0033333333333333335, 0.010526315789473684, 0.003389830508474576], 'mercados': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'financieros': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'influyen': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'estabilidad': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'económica': [0.0033333333333333335, 0.010526315789473684, 0.003389830508474576], 'global': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'oferta': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'demanda': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'determinan': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'precios': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'productos': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'desempleo': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'indicador': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'clave': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'comercio': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'internacional': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'impacta': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'economías': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'nacionales': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'criptomonedas': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'han': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'revolucionado': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'financiero': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'bancos': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'centrales': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'regulan': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'tasas': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'interés': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'controlar': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'economía': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'sector': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'tecnológico': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'está': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'impulsando': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'nuevas': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'oportunidades': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'económicas': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'globalización': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'ha': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'cambiado': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'forma': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'operan': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'empresas': [0.0033333333333333335, 0.007017543859649123, 0.003389830508474576], 'teorema': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'pitágoras': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'describe': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'relación': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'entre': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'lados': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'triángulo': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'rectángulo': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'ecuaciones': [0.0033333333333333335, 0.0035087719298245615, 0.010169491525423728], 'cuadráticas': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'resolverse': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'usando': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'fórmula': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'general': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'cálculo': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'diferencial': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'estudia': [0.0033333333333333335, 0.0035087719298245615, 0.010169491525423728], 'cambio': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'funciones': [0.0033333333333333335, 0.0035087719298245615, 0.010169491525423728], 'sus': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'derivadas': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'números': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'primos': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'fundamentales': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'criptografía': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'moderna': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'geometría': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'euclidiana': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'basa': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'axiomas': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'postulados': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'euclides': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'álgebra': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'lineal': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'matrices': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'espacios': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'vectoriales': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'trigonométricas': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'esenciales': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'física': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'ingeniería': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'método': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'newton-raphson': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'usa': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'encontrar': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'raíces': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'probabilidades': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'nos': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'ayudan': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'a': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'entender': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'incertidumbre': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'eventos': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'aleatorios': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'fractales': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'estructuras': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'matemáticas': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'con': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'patrones': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'repiten': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152], 'infinitamente': [0.0033333333333333335, 0.0035087719298245615, 0.006779661016949152]}

--- Testing Classification for Unseen Meals ---

Por fracción molar, el aire seco contiene un 78% de nitrógen, un 20% de oxígeno, un 0.04% de dióxido de carbono y pequeñas cantidades de otros gases traza. is classified as biologia with a probability of 0.7644
La inflación afecta el poder adquisitivo de los consumidores. is classified as economia with a probability of 0.9789
El cálculo diferencial estudia el cambio de funciones y sus derivadas. is classified as matematicas with a probability of 0.9919
El PIB mide el crecimiento económico de un país. is classified as economia with a probability of 0.9885
Las funciones trigonométricas son esenciales en la física y la ingeniería. is classified as matematicas with a probability of 0.9932

NOTE: Removing stop words may slightly reduce classification accuracy depending on the text.

