==========================================================================================
PROBLEM 1: FOOD CLASSIFICATION (Vegan, Vegetarian, Omnivorous)
==========================================================================================

Unseen texts for classification:
1. Grilled tofu with vegetables and quinoa
2. Cheese pizza with mushrooms
3. Chicken stir-fry with rice
4. Oatmeal with almond milk and berries
5. Bacon and eggs with toast

---PROBLEM 1, EXAMPLE 1 EXCLUDING STOP WORDS ---


------------------- Staring 3 Way Text Classification Discluding Stop Words: -----------------------

--- English stopwords loaded: ---
{'couldn', 'again', "he'll", 'o', 'because', 'our', "we're", 'doesn', "couldn't", "hadn't", "i've", 'above', 'through', 'you', "wasn't", 'hers', 'had', "you'd", 'theirs', 'should', 'same', 'she', 'under', 'were', "should've", 'don', 'no', 'be', 're', 'during', 'y', 'who', 'for', "isn't", 'weren', 'each', 'ma', 'between', 'by', 'its', 'nor', "mustn't", 'as', "we'd", 'doing', 'aren', 'didn', 'shouldn', "haven't", 'are', 'why', 'we', 'll', 'other', 'only', 'her', 'ourselves', 'me', 'am', 'any', "wouldn't", 'is', "won't", 'an', 'was', "didn't", "weren't", 'about', "i'm", 'shan', 'to', "it'll", 'not', 'so', 'of', 'that', 'these', 'if', 'has', 'wouldn', 'at', "mightn't", "they're", 'won', "they'll", 'a', 'myself', "shan't", 't', 'most', 'then', 'when', 'on', 'does', 'can', 'out', 'it', "she's", "doesn't", 'in', 'wasn', 'himself', "shouldn't", 'hasn', "she'll", "you're", 'here', 'against', 'this', 'their', 'i', 'down', 'haven', 'isn', 'mustn', 'them', 've', 'hadn', 'mightn', 'being', "i'll", 'needn', 'been', 'those', 'him', 'once', 'few', 'while', 's', 'after', "needn't", 'yours', "hasn't", 'before', 'ain', "aren't", 'there', "we've", 'with', "he'd", 'just', 'than', 'themselves', 'where', 'such', 'yourself', 'they', "he's", 'or', 'did', "they've", 'herself', 'now', 'all', 'both', 'very', 'further', "that'll", "i'd", "it's", 'd', 'my', 'your', "you've", 'do', 'from', "they'd", 'm', 'yourselves', "don't", "she'd", 'too', 'how', 'until', 'own', 'the', 'he', 'and', 'his', 'what', 'up', 'some', 'into', 'over', 'whom', 'have', 'more', "you'll", 'below', 'ours', "it'd", 'will', 'itself', 'off', 'but', 'having', 'which', "we'll"}

--- Full Content in 'classifier/data/vegan.txt' for category 'vegan' ---
['lentil', 'soup', 'carrots', 'celery', 'tofu', 'stir-fry', 'soy', 'sauce', 'chickpea', 'salad', 'avocado', 'vegan', 'pasta', 'tomato', 'sauce', 'oatmeal', 'almond', 'milk', 'berries', 'quinoa', 'bowl', 'black', 'beans', 'corn', 'vegan', 'sushi', 'cucumber', 'avocado', 'spaghetti', 'cashew', 'cream', 'sauce', 'grilled', 'portobello', 'mushrooms', 'garlic', 'falafel', 'wrap', 'hummus', 'tahini'] 10
--- There is 40 words in classifier/data/vegan.txt when REMOVING stop words. ---

--- Full Content in 'classifier/data/vegetarian.txt' for category 'vegetarian' ---
['cheese', 'pizza', 'mushrooms', 'vegetable', 'omelet', 'toast', 'greek', 'salad', 'feta', 'cheese', 'pasta', 'alfredo', 'parmesan', 'eggplant', 'parmesan', 'garlic', 'bread', 'caprese', 'sandwich', 'mozzarella', 'basil', 'mushroom', 'risotto', 'parmesan', 'spinach', 'ricotta', 'stuffed', 'shells', 'vegetable', 'curry', 'paneer', 'mac', 'cheese', 'breadcrumbs'] 10
--- There is 34 words in classifier/data/vegetarian.txt when REMOVING stop words. ---

--- Full Content in 'classifier/data/omnivorous.txt' for category 'omnivorous' ---
['enjoy', 'steak', 'salad', 'sometimes', 'chicken', 'healthy', 'diet', 'includes', 'fish', 'meat', 'vegetables', 'grilled', 'chicken', 'rice', 'great', 'meal', 'better', 'bacon', 'eat', 'animal', 'products', 'plant-based', 'foods', 'bacon', 'eggs', 'favorite', 'breakfast', 'love', 'burgers', 'fries', 'soda', 'good', 'diet', 'balances', 'meat', 'like', 'chicken', 'dairy', 'like', 'milk', 'vegetables', 'like', 'broccoli', 'seafood', 'like', 'shrimp', 'salmon', 'delicious', 'barbecue', 'ribs', 'corn', 'cob', 'great', 'together', 'eating', 'meat', 'plants', 'provides', 'variety', 'nutrients'] 10
--- There is 60 words in classifier/data/omnivorous.txt when REMOVING stop words. ---

--- Full category_data dictionary of length 134 ---
{'vegan': ['lentil', 'soup', 'carrots', 'celery', 'tofu', 'stir-fry', 'soy', 'sauce', 'chickpea', 'salad', 'avocado', 'vegan', 'pasta', 'tomato', 'sauce', 'oatmeal', 'almond', 'milk', 'berries', 'quinoa', 'bowl', 'black', 'beans', 'corn', 'vegan', 'sushi', 'cucumber', 'avocado', 'spaghetti', 'cashew', 'cream', 'sauce', 'grilled', 'portobello', 'mushrooms', 'garlic', 'falafel', 'wrap', 'hummus', 'tahini'], 'vegetarian': ['cheese', 'pizza', 'mushrooms', 'vegetable', 'omelet', 'toast', 'greek', 'salad', 'feta', 'cheese', 'pasta', 'alfredo', 'parmesan', 'eggplant', 'parmesan', 'garlic', 'bread', 'caprese', 'sandwich', 'mozzarella', 'basil', 'mushroom', 'risotto', 'parmesan', 'spinach', 'ricotta', 'stuffed', 'shells', 'vegetable', 'curry', 'paneer', 'mac', 'cheese', 'breadcrumbs'], 'omnivorous': ['enjoy', 'steak', 'salad', 'sometimes', 'chicken', 'healthy', 'diet', 'includes', 'fish', 'meat', 'vegetables', 'grilled', 'chicken', 'rice', 'great', 'meal', 'better', 'bacon', 'eat', 'animal', 'products', 'plant-based', 'foods', 'bacon', 'eggs', 'favorite', 'breakfast', 'love', 'burgers', 'fries', 'soda', 'good', 'diet', 'balances', 'meat', 'like', 'chicken', 'dairy', 'like', 'milk', 'vegetables', 'like', 'broccoli', 'seafood', 'like', 'shrimp', 'salmon', 'delicious', 'barbecue', 'ribs', 'corn', 'cob', 'great', 'together', 'eating', 'meat', 'plants', 'provides', 'variety', 'nutrients']}

--- Calculated Word Frequencies: ---
 {'lentil': [1, 0, 0], 'soup': [1, 0, 0], 'carrots': [1, 0, 0], 'celery': [1, 0, 0], 'tofu': [1, 0, 0], 'stir-fry': [1, 0, 0], 'soy': [1, 0, 0], 'sauce': [3, 0, 0], 'chickpea': [1, 0, 0], 'salad': [1, 1, 1], 'avocado': [2, 0, 0], 'vegan': [2, 0, 0], 'pasta': [1, 1, 0], 'tomato': [1, 0, 0], 'oatmeal': [1, 0, 0], 'almond': [1, 0, 0], 'milk': [1, 0, 1], 'berries': [1, 0, 0], 'quinoa': [1, 0, 0], 'bowl': [1, 0, 0], 'black': [1, 0, 0], 'beans': [1, 0, 0], 'corn': [1, 0, 1], 'sushi': [1, 0, 0], 'cucumber': [1, 0, 0], 'spaghetti': [1, 0, 0], 'cashew': [1, 0, 0], 'cream': [1, 0, 0], 'grilled': [1, 0, 1], 'portobello': [1, 0, 0], 'mushrooms': [1, 1, 0], 'garlic': [1, 1, 0], 'falafel': [1, 0, 0], 'wrap': [1, 0, 0], 'hummus': [1, 0, 0], 'tahini': [1, 0, 0], 'cheese': [0, 3, 0], 'pizza': [0, 1, 0], 'vegetable': [0, 2, 0], 'omelet': [0, 1, 0], 'toast': [0, 1, 0], 'greek': [0, 1, 0], 'feta': [0, 1, 0], 'alfredo': [0, 1, 0], 'parmesan': [0, 3, 0], 'eggplant': [0, 1, 0], 'bread': [0, 1, 0], 'caprese': [0, 1, 0], 'sandwich': [0, 1, 0], 'mozzarella': [0, 1, 0], 'basil': [0, 1, 0], 'mushroom': [0, 1, 0], 'risotto': [0, 1, 0], 'spinach': [0, 1, 0], 'ricotta': [0, 1, 0], 'stuffed': [0, 1, 0], 'shells': [0, 1, 0], 'curry': [0, 1, 0], 'paneer': [0, 1, 0], 'mac': [0, 1, 0], 'breadcrumbs': [0, 1, 0], 'enjoy': [0, 0, 1], 'steak': [0, 0, 1], 'sometimes': [0, 0, 1], 'chicken': [0, 0, 3], 'healthy': [0, 0, 1], 'diet': [0, 0, 2], 'includes': [0, 0, 1], 'fish': [0, 0, 1], 'meat': [0, 0, 3], 'vegetables': [0, 0, 2], 'rice': [0, 0, 1], 'great': [0, 0, 2], 'meal': [0, 0, 1], 'better': [0, 0, 1], 'bacon': [0, 0, 2], 'eat': [0, 0, 1], 'animal': [0, 0, 1], 'products': [0, 0, 1], 'plant-based': [0, 0, 1], 'foods': [0, 0, 1], 'eggs': [0, 0, 1], 'favorite': [0, 0, 1], 'breakfast': [0, 0, 1], 'love': [0, 0, 1], 'burgers': [0, 0, 1], 'fries': [0, 0, 1], 'soda': [0, 0, 1], 'good': [0, 0, 1], 'balances': [0, 0, 1], 'like': [0, 0, 4], 'dairy': [0, 0, 1], 'broccoli': [0, 0, 1], 'seafood': [0, 0, 1], 'shrimp': [0, 0, 1], 'salmon': [0, 0, 1], 'delicious': [0, 0, 1], 'barbecue': [0, 0, 1], 'ribs': [0, 0, 1], 'cob': [0, 0, 1], 'together': [0, 0, 1], 'eating': [0, 0, 1], 'plants': [0, 0, 1], 'provides': [0, 0, 1], 'variety': [0, 0, 1], 'nutrients': [0, 0, 1]} 

--- Word Probability ---
{'lentil': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'soup': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'carrots': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'celery': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'tofu': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'stir-fry': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'soy': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'sauce': [0.0273972602739726, 0.007142857142857143, 0.006024096385542169], 'chickpea': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'salad': [0.0136986301369863, 0.014285714285714285, 0.012048192771084338], 'avocado': [0.02054794520547945, 0.007142857142857143, 0.006024096385542169], 'vegan': [0.02054794520547945, 0.007142857142857143, 0.006024096385542169], 'pasta': [0.0136986301369863, 0.014285714285714285, 0.006024096385542169], 'tomato': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'oatmeal': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'almond': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'milk': [0.0136986301369863, 0.007142857142857143, 0.012048192771084338], 'berries': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'quinoa': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'bowl': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'black': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'beans': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'corn': [0.0136986301369863, 0.007142857142857143, 0.012048192771084338], 'sushi': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'cucumber': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'spaghetti': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'cashew': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'cream': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'grilled': [0.0136986301369863, 0.007142857142857143, 0.012048192771084338], 'portobello': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'mushrooms': [0.0136986301369863, 0.014285714285714285, 0.006024096385542169], 'garlic': [0.0136986301369863, 0.014285714285714285, 0.006024096385542169], 'falafel': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'wrap': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'hummus': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'tahini': [0.0136986301369863, 0.007142857142857143, 0.006024096385542169], 'cheese': [0.00684931506849315, 0.02857142857142857, 0.006024096385542169], 'pizza': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'vegetable': [0.00684931506849315, 0.02142857142857143, 0.006024096385542169], 'omelet': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'toast': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'greek': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'feta': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'alfredo': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'parmesan': [0.00684931506849315, 0.02857142857142857, 0.006024096385542169], 'eggplant': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'bread': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'caprese': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'sandwich': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'mozzarella': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'basil': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'mushroom': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'risotto': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'spinach': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'ricotta': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'stuffed': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'shells': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'curry': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'paneer': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'mac': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'breadcrumbs': [0.00684931506849315, 0.014285714285714285, 0.006024096385542169], 'enjoy': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'steak': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'sometimes': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'chicken': [0.00684931506849315, 0.007142857142857143, 0.024096385542168676], 'healthy': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'diet': [0.00684931506849315, 0.007142857142857143, 0.018072289156626505], 'includes': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'fish': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'meat': [0.00684931506849315, 0.007142857142857143, 0.024096385542168676], 'vegetables': [0.00684931506849315, 0.007142857142857143, 0.018072289156626505], 'rice': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'great': [0.00684931506849315, 0.007142857142857143, 0.018072289156626505], 'meal': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'better': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'bacon': [0.00684931506849315, 0.007142857142857143, 0.018072289156626505], 'eat': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'animal': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'products': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'plant-based': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'foods': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'eggs': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'favorite': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'breakfast': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'love': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'burgers': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'fries': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'soda': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'good': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'balances': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'like': [0.00684931506849315, 0.007142857142857143, 0.030120481927710843], 'dairy': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'broccoli': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'seafood': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'shrimp': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'salmon': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'delicious': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'barbecue': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'ribs': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'cob': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'together': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'eating': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'plants': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'provides': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'variety': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338], 'nutrients': [0.00684931506849315, 0.007142857142857143, 0.012048192771084338]}

--- Testing Classification for Unseen Meals ---

Grilled tofu with vegetables and quinoa is classified as vegan with a probability of 0.6263
Cheese pizza with mushrooms is classified as vegetarian with a probability of 0.8713
Chicken stir-fry with rice is classified as omnivorous with a probability of 0.6346
Oatmeal with almond milk and berries is classified as vegan with a probability of 0.8705
Bacon and eggs with toast is classified as omnivorous with a probability of 0.5554

---PROBLEM 1, EXAMPLE 2 INCLUDING STOP WORDS ---


----------------------------- Starting 3 Way Text Classification : ----------------------------------

--- Full Content in 'classifier/data/vegan.txt' for category 'vegan' ---
['lentil', 'soup', 'with', 'carrots', 'and', 'celery', 'tofu', 'stir-fry', 'with', 'soy', 'sauce', 'chickpea', 'salad', 'with', 'avocado', 'vegan', 'pasta', 'with', 'tomato', 'sauce', 'oatmeal', 'with', 'almond', 'milk', 'and', 'berries', 'quinoa', 'bowl', 'with', 'black', 'beans', 'and', 'corn', 'vegan', 'sushi', 'with', 'cucumber', 'and', 'avocado', 'spaghetti', 'with', 'cashew', 'cream', 'sauce', 'grilled', 'portobello', 'mushrooms', 'with', 'garlic', 'falafel', 'wrap', 'with', 'hummus', 'and', 'tahini'] 10
--- There is 55 words in classifier/data/vegan.txt when INCLUDING stop words. ---

--- Full Content in 'classifier/data/vegetarian.txt' for category 'vegetarian' ---
['cheese', 'pizza', 'with', 'mushrooms', 'vegetable', 'omelet', 'with', 'toast', 'greek', 'salad', 'with', 'feta', 'cheese', 'pasta', 'alfredo', 'with', 'parmesan', 'eggplant', 'parmesan', 'with', 'garlic', 'bread', 'caprese', 'sandwich', 'with', 'mozzarella', 'and', 'basil', 'mushroom', 'risotto', 'with', 'parmesan', 'spinach', 'and', 'ricotta', 'stuffed', 'shells', 'vegetable', 'curry', 'with', 'paneer', 'mac', 'and', 'cheese', 'with', 'breadcrumbs'] 10
--- There is 46 words in classifier/data/vegetarian.txt when INCLUDING stop words. ---

--- Full Content in 'classifier/data/omnivorous.txt' for category 'omnivorous' ---
['i', 'enjoy', 'both', 'steak', 'and', 'salad', 'sometimes', 'chicken', 'too', 'a', 'healthy', 'diet', 'includes', 'fish', 'meat', 'and', 'vegetables', 'grilled', 'chicken', 'with', 'rice', 'is', 'a', 'great', 'meal', 'better', 'than', 'bacon', 'i', 'eat', 'both', 'animal', 'products', 'and', 'plant-based', 'foods', 'bacon', 'and', 'eggs', 'are', 'my', 'favorite', 'breakfast', 'i', 'love', 'burgers', 'and', 'fries', 'with', 'a', 'soda', 'a', 'good', 'diet', 'balances', 'meat', 'like', 'chicken', 'dairy', 'like', 'milk', 'and', 'vegetables', 'like', 'broccoli', 'seafood', 'like', 'shrimp', 'and', 'salmon', 'is', 'delicious', 'barbecue', 'ribs', 'and', 'corn', 'on', 'the', 'cob', 'are', 'great', 'together', 'eating', 'both', 'meat', 'and', 'plants', 'provides', 'a', 'variety', 'of', 'nutrients'] 10
--- There is 92 words in classifier/data/omnivorous.txt when INCLUDING stop words. ---

--- Full category_data dictionary of length 193 ---
{'vegan': ['lentil', 'soup', 'with', 'carrots', 'and', 'celery', 'tofu', 'stir-fry', 'with', 'soy', 'sauce', 'chickpea', 'salad', 'with', 'avocado', 'vegan', 'pasta', 'with', 'tomato', 'sauce', 'oatmeal', 'with', 'almond', 'milk', 'and', 'berries', 'quinoa', 'bowl', 'with', 'black', 'beans', 'and', 'corn', 'vegan', 'sushi', 'with', 'cucumber', 'and', 'avocado', 'spaghetti', 'with', 'cashew', 'cream', 'sauce', 'grilled', 'portobello', 'mushrooms', 'with', 'garlic', 'falafel', 'wrap', 'with', 'hummus', 'and', 'tahini'], 'vegetarian': ['cheese', 'pizza', 'with', 'mushrooms', 'vegetable', 'omelet', 'with', 'toast', 'greek', 'salad', 'with', 'feta', 'cheese', 'pasta', 'alfredo', 'with', 'parmesan', 'eggplant', 'parmesan', 'with', 'garlic', 'bread', 'caprese', 'sandwich', 'with', 'mozzarella', 'and', 'basil', 'mushroom', 'risotto', 'with', 'parmesan', 'spinach', 'and', 'ricotta', 'stuffed', 'shells', 'vegetable', 'curry', 'with', 'paneer', 'mac', 'and', 'cheese', 'with', 'breadcrumbs'], 'omnivorous': ['i', 'enjoy', 'both', 'steak', 'and', 'salad', 'sometimes', 'chicken', 'too', 'a', 'healthy', 'diet', 'includes', 'fish', 'meat', 'and', 'vegetables', 'grilled', 'chicken', 'with', 'rice', 'is', 'a', 'great', 'meal', 'better', 'than', 'bacon', 'i', 'eat', 'both', 'animal', 'products', 'and', 'plant-based', 'foods', 'bacon', 'and', 'eggs', 'are', 'my', 'favorite', 'breakfast', 'i', 'love', 'burgers', 'and', 'fries', 'with', 'a', 'soda', 'a', 'good', 'diet', 'balances', 'meat', 'like', 'chicken', 'dairy', 'like', 'milk', 'and', 'vegetables', 'like', 'broccoli', 'seafood', 'like', 'shrimp', 'and', 'salmon', 'is', 'delicious', 'barbecue', 'ribs', 'and', 'corn', 'on', 'the', 'cob', 'are', 'great', 'together', 'eating', 'both', 'meat', 'and', 'plants', 'provides', 'a', 'variety', 'of', 'nutrients']}

--- Calculated Word Frequencies: ---
 {'lentil': [1, 0, 0], 'soup': [1, 0, 0], 'with': [10, 9, 2], 'carrots': [1, 0, 0], 'and': [5, 3, 9], 'celery': [1, 0, 0], 'tofu': [1, 0, 0], 'stir-fry': [1, 0, 0], 'soy': [1, 0, 0], 'sauce': [3, 0, 0], 'chickpea': [1, 0, 0], 'salad': [1, 1, 1], 'avocado': [2, 0, 0], 'vegan': [2, 0, 0], 'pasta': [1, 1, 0], 'tomato': [1, 0, 0], 'oatmeal': [1, 0, 0], 'almond': [1, 0, 0], 'milk': [1, 0, 1], 'berries': [1, 0, 0], 'quinoa': [1, 0, 0], 'bowl': [1, 0, 0], 'black': [1, 0, 0], 'beans': [1, 0, 0], 'corn': [1, 0, 1], 'sushi': [1, 0, 0], 'cucumber': [1, 0, 0], 'spaghetti': [1, 0, 0], 'cashew': [1, 0, 0], 'cream': [1, 0, 0], 'grilled': [1, 0, 1], 'portobello': [1, 0, 0], 'mushrooms': [1, 1, 0], 'garlic': [1, 1, 0], 'falafel': [1, 0, 0], 'wrap': [1, 0, 0], 'hummus': [1, 0, 0], 'tahini': [1, 0, 0], 'cheese': [0, 3, 0], 'pizza': [0, 1, 0], 'vegetable': [0, 2, 0], 'omelet': [0, 1, 0], 'toast': [0, 1, 0], 'greek': [0, 1, 0], 'feta': [0, 1, 0], 'alfredo': [0, 1, 0], 'parmesan': [0, 3, 0], 'eggplant': [0, 1, 0], 'bread': [0, 1, 0], 'caprese': [0, 1, 0], 'sandwich': [0, 1, 0], 'mozzarella': [0, 1, 0], 'basil': [0, 1, 0], 'mushroom': [0, 1, 0], 'risotto': [0, 1, 0], 'spinach': [0, 1, 0], 'ricotta': [0, 1, 0], 'stuffed': [0, 1, 0], 'shells': [0, 1, 0], 'curry': [0, 1, 0], 'paneer': [0, 1, 0], 'mac': [0, 1, 0], 'breadcrumbs': [0, 1, 0], 'i': [0, 0, 3], 'enjoy': [0, 0, 1], 'both': [0, 0, 3], 'steak': [0, 0, 1], 'sometimes': [0, 0, 1], 'chicken': [0, 0, 3], 'too': [0, 0, 1], 'a': [0, 0, 5], 'healthy': [0, 0, 1], 'diet': [0, 0, 2], 'includes': [0, 0, 1], 'fish': [0, 0, 1], 'meat': [0, 0, 3], 'vegetables': [0, 0, 2], 'rice': [0, 0, 1], 'is': [0, 0, 2], 'great': [0, 0, 2], 'meal': [0, 0, 1], 'better': [0, 0, 1], 'than': [0, 0, 1], 'bacon': [0, 0, 2], 'eat': [0, 0, 1], 'animal': [0, 0, 1], 'products': [0, 0, 1], 'plant-based': [0, 0, 1], 'foods': [0, 0, 1], 'eggs': [0, 0, 1], 'are': [0, 0, 2], 'my': [0, 0, 1], 'favorite': [0, 0, 1], 'breakfast': [0, 0, 1], 'love': [0, 0, 1], 'burgers': [0, 0, 1], 'fries': [0, 0, 1], 'soda': [0, 0, 1], 'good': [0, 0, 1], 'balances': [0, 0, 1], 'like': [0, 0, 4], 'dairy': [0, 0, 1], 'broccoli': [0, 0, 1], 'seafood': [0, 0, 1], 'shrimp': [0, 0, 1], 'salmon': [0, 0, 1], 'delicious': [0, 0, 1], 'barbecue': [0, 0, 1], 'ribs': [0, 0, 1], 'on': [0, 0, 1], 'the': [0, 0, 1], 'cob': [0, 0, 1], 'together': [0, 0, 1], 'eating': [0, 0, 1], 'plants': [0, 0, 1], 'provides': [0, 0, 1], 'variety': [0, 0, 1], 'of': [0, 0, 1], 'nutrients': [0, 0, 1]} 

--- Word Probability ---
{'lentil': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'soup': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'with': [0.06321839080459771, 0.06060606060606061, 0.014218009478672985], 'carrots': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'and': [0.034482758620689655, 0.024242424242424242, 0.04739336492890995], 'celery': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'tofu': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'stir-fry': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'soy': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'sauce': [0.022988505747126436, 0.006060606060606061, 0.004739336492890996], 'chickpea': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'salad': [0.011494252873563218, 0.012121212121212121, 0.009478672985781991], 'avocado': [0.017241379310344827, 0.006060606060606061, 0.004739336492890996], 'vegan': [0.017241379310344827, 0.006060606060606061, 0.004739336492890996], 'pasta': [0.011494252873563218, 0.012121212121212121, 0.004739336492890996], 'tomato': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'oatmeal': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'almond': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'milk': [0.011494252873563218, 0.006060606060606061, 0.009478672985781991], 'berries': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'quinoa': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'bowl': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'black': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'beans': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'corn': [0.011494252873563218, 0.006060606060606061, 0.009478672985781991], 'sushi': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'cucumber': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'spaghetti': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'cashew': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'cream': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'grilled': [0.011494252873563218, 0.006060606060606061, 0.009478672985781991], 'portobello': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'mushrooms': [0.011494252873563218, 0.012121212121212121, 0.004739336492890996], 'garlic': [0.011494252873563218, 0.012121212121212121, 0.004739336492890996], 'falafel': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'wrap': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'hummus': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'tahini': [0.011494252873563218, 0.006060606060606061, 0.004739336492890996], 'cheese': [0.005747126436781609, 0.024242424242424242, 0.004739336492890996], 'pizza': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'vegetable': [0.005747126436781609, 0.01818181818181818, 0.004739336492890996], 'omelet': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'toast': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'greek': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'feta': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'alfredo': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'parmesan': [0.005747126436781609, 0.024242424242424242, 0.004739336492890996], 'eggplant': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'bread': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'caprese': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'sandwich': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'mozzarella': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'basil': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'mushroom': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'risotto': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'spinach': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'ricotta': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'stuffed': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'shells': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'curry': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'paneer': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'mac': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'breadcrumbs': [0.005747126436781609, 0.012121212121212121, 0.004739336492890996], 'i': [0.005747126436781609, 0.006060606060606061, 0.018957345971563982], 'enjoy': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'both': [0.005747126436781609, 0.006060606060606061, 0.018957345971563982], 'steak': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'sometimes': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'chicken': [0.005747126436781609, 0.006060606060606061, 0.018957345971563982], 'too': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'a': [0.005747126436781609, 0.006060606060606061, 0.02843601895734597], 'healthy': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'diet': [0.005747126436781609, 0.006060606060606061, 0.014218009478672985], 'includes': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'fish': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'meat': [0.005747126436781609, 0.006060606060606061, 0.018957345971563982], 'vegetables': [0.005747126436781609, 0.006060606060606061, 0.014218009478672985], 'rice': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'is': [0.005747126436781609, 0.006060606060606061, 0.014218009478672985], 'great': [0.005747126436781609, 0.006060606060606061, 0.014218009478672985], 'meal': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'better': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'than': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'bacon': [0.005747126436781609, 0.006060606060606061, 0.014218009478672985], 'eat': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'animal': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'products': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'plant-based': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'foods': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'eggs': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'are': [0.005747126436781609, 0.006060606060606061, 0.014218009478672985], 'my': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'favorite': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'breakfast': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'love': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'burgers': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'fries': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'soda': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'good': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'balances': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'like': [0.005747126436781609, 0.006060606060606061, 0.023696682464454975], 'dairy': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'broccoli': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'seafood': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'shrimp': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'salmon': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'delicious': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'barbecue': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'ribs': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'on': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'the': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'cob': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'together': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'eating': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'plants': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'provides': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'variety': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'of': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991], 'nutrients': [0.005747126436781609, 0.006060606060606061, 0.009478672985781991]}

--- Testing Classification for Unseen Meals ---

Grilled tofu with vegetables and quinoa is classified as vegan with a probability of 0.8255
Cheese pizza with mushrooms is classified as vegetarian with a probability of 0.8943
Chicken stir-fry with rice is classified as neutral with probabilities:
  vegan: 0.4839
  vegetarian: 0.2720
  omnivorous: 0.2441
Oatmeal with almond milk and berries is classified as vegan with a probability of 0.9346
Bacon and eggs with toast is classified as neutral with probabilities:
  vegan: 0.2762
  vegetarian: 0.4366
  omnivorous: 0.2872

NOTE: Removing stop words may slightly decrease classification effectiveness depending on the text.

